<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding-top: 80px; /* Space for header */
            box-sizing: border-box;
        }
        header {
            background-color: #4b0082;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px; /* Increased padding */
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            font-size: 1.2em; /* Increased font size */
        }
        header .logo {
            font-weight: bold;
            color: #c089ff;
        }
        header nav {
            display: flex;
            align-items: center;
        }
        header nav button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1.5em; /* Increased font size for the button */
            padding: 10px 20px; /* Increased padding for the button */
        }
        .movie-portal {
            width: 90%;
            max-width: 600px; /* Increased max-width */
            text-align: center;
            border: 2px solid #5e00a6;
            border-radius: 10px;
            padding: 20px;
            margin-top: 100px; /* Adjust for header height */
        }
        .movie-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5e00a6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid #5e00a6; /* Added border */
        }
        .download-button:hover {
            background-color: #9400d3;
        }
    </style>
    <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var j=window,e="d23f4a340889e2c400e951a27f5d0988",l=[["siteId",673*259*486*625-52940555712],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],m=["d3d3LmJsb2NrYWRzbm90LmNvbS9vcGVnYXN1cy5taW4uY3Nz","ZG5oZmk1bm4yZHQ2Ny5jbG91ZGZyb250Lm5ldC96dC9ubmFub2Jhci5taW4uanM="],u=-1,h,p,k=function(){clearTimeout(p);u++;if(m[u]&&!(1773993997000<(new Date).getTime()&&1<u)){h=j.document.createElement("script");h.type="text/javascript";h.async=!0;var r=j.document.getElementsByTagName("script")[0];h.src="https://"+atob(m[u]);h.crossOrigin="anonymous";h.onerror=k;h.onload=function(){clearTimeout(p);j[e.slice(0,16)+e.slice(0,16)]||k()};p=setTimeout(k,5E3);r.parentNode.insertBefore(h,r)}};if(!j[e]){try{Object.freeze(j[e]=l)}catch(e){}k()}})();
/*]]>/* */
</script>

</head>
<body>
    <header>
        <div class="logo">PurpleTin?</div>
        <nav>
            <button onclick="window.location.href='/'">Back To Homepage</button>
        </nav>
    </header>
    <div id="movieDetails" class="movie-portal" style="display:none;">
        <img src="" alt="Movie Poster" class="movie-image">
        <a href="" class="download-button">Download</a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hash = window.location.hash.substring(1);
            const movieDetails = document.getElementById('movieDetails');
            const movies = {
                'themonkey': {
                    title: 'The Monkey 2025',
                    image: 'https://m.media-amazon.com/images/M/MV5BMDIxYzI0OGQtZTZmZS00ZDU5LWI0Y2YtNzc5ZTk2NzMwMDM0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg',
                    link: 'download.html?movie=themonkey'
                },    
                'finalbloodlines': {
                    title: "Final Destination Bloodlines",
                    image: 'https://images.squarespace-cdn.com/content/v1/63bb3e8a824d7e2f7eedf0d3/fdc337c3-9aa5-4264-a318-12a22c4c0d6e/Final+Destination-+Bloodlines.jpeg',
                    link: 'download.html?movie=finalbloodlines'

                },

                'demoncity': {
                    title: "Demon City",
                    image: 'https://images.justwatch.com/poster/324747780/s718/demon-city.jpg',
                    link: 'download.html?movie=demoncity'
                    
                },

                'it': {
                    title: "It",
                    image: 'https://i.etsystatic.com/22639391/r/il/d9d8de/2401347487/il_fullxfull.2401347487_4yxz.jpg',
                    link: 'download.html?movie=it'

                },

                'traintobusan': {
                    title: "Train To Busan",
                    image: 'https://image.tmdb.org/t/p/original/2oRRTPNtozgPhOa9CYZiVl4GRQ5.jpg',
                    link: 'download.html?movie=traintobusan'

                },
                'worldwarz': {
                    title: "World War Z",
                    image: 'https://th.bing.com/th/id/OIP.ag-VTZ5H8U_Rn9hJj98iEQHaK-?cb=iwp2&rs=1&pid=ImgDetMain',
                    link: 'download.html?movie=worldwarz'

                },

                'nosferatu': {
                    title: "Nosferatu",
                    image: 'https://www.themoviedb.org/t/p/original/n94OMnjMdHHEp99TySpxeST7z3A.jpg',
                    link: 'download.html?movie=nosferatu'

                },

                'smile1': {
                    title: "Smile",
                    image: 'https://th.bing.com/th/id/OIP.Jc_eILwEKmQNFM2HBs-IuQHaK9?r=0&cb=iwp2&rs=1&pid=ImgDetMain',
                    link: 'download.html?movie=smile1'

                },
                'smile2': {
                    title: "Smile 2",
                    image: 'https://th.bing.com/th/id/OIP.Obrv8HqYLtmdFO7PKGtvpgHaK9?r=0&cb=iwp2&rs=1&pid=ImgDetMain',
                    link: 'download.html?movie=smile2'

                },

                'alienromulus': {
                    title: "Alien Romulus",
                    image: 'https://th.bing.com/th/id/R.dfe864b5b0922ba7cb30d1ada46c0dd8?rik=h%2f%2fcPpyxprAIUw&riu=http%3a%2f%2fwww.impawards.com%2f2024%2fposters%2falien_romulus_ver4.jpg&ehk=dfr0490Vue7aNEU0fvlr6%2b0%2brAvOKii3yWsvUF3%2bGuc%3d&risl=&pid=ImgRaw&r=0',
                    link: 'download.html?movie=alienromulus'

                },

                'predators': {
                    title: "Predators",
                    image: 'https://th.bing.com/th/id/OIP.2KckT9IuSvK-KsZMMga9MwHaKt?r=0&cb=iwp2&rs=1&pid=ImgDetMain',
                    link: 'download.html?movie=predators'

                },
                'thepredator': {
                    title: "The Predators",
                    image: 'https://th.bing.com/th/id/OIP.O8Eflx2BrWtbcrXNc-CpVQHaLH?r=0&cb=iwp2&rs=1&pid=ImgDetMain',
                    link: 'download.html?movie=thepredator'

                },

                'aliencovenant': {
                    title: "Alien Covenant",
                    image: 'https://www.themoviedb.org/t/p/original/AkXpNtbT5QQpZ5k1159rOAbuHf6.jpg',
                    link: 'download.html?movie=aliencovenant'

                },

                'womanintheyard': {
                    title: "The Woman In The Yard",
                    image: 'https://th.bing.com/th/id/OIP.8dai5VS0SBEyEVPaf1KxBgHaLu?r=0&o=7&cb=iwp2rm=3&rs=1&pid=ImgDetMain',
                    link: 'download.html?movie=womanintheyard'

                },
                'untildawn': {
                    title: "Until Dawn",
                    image: 'https://th.bing.com/th/id/OIP.W31Q5p_qq3qzPeuIkRRtCgHaKC?r=0&cb=iwp2&rs=1&pid=ImgDetMain',
                    link: 'download.html?movie=untildawn'

                },
                
                // Add more movies here
            };

            if (movies[hash]) {
                movieDetails.style.display = 'block';
                movieDetails.querySelector('img').src = movies[hash].image;
                movieDetails.querySelector('img').alt = movies[hash].title;
                movieDetails.querySelector('.download-button').href = movies[hash].link;
                movieDetails.querySelector('.download-button').textContent = `Download ${movies[hash].title}`;
            } else {
                movieDetails.style.display = 'none';
            }
        });
    </script>
</body>
</html>
